spring.application.name=SpringBootBoard

# 1. 포트번호 수정 --> 톰캣 서버가 내장 되어 있음!
server.port=80

# properties 라는 확장자와 tyml
# k=v					k:v 들여쓰기

# DB 설정 없을 시 에러가 나는 이유!
# boot의 경우 lib 설정 시 필수적인 설정이 없으면 에러!
# DB 환경설정이 빠져서 에러가 남
# driver, url, username, password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/navercloudtest
# spring_db 는 스키마 이름
spring.datasource.username=navercloudtest
spring.datasource.password=navercloudtest

# JPA 환경 설정
# DDL 코드를 어떻게 할건지
# 어떤 database 를 연결 할지
spring.jpa.hibernate.ddl-auto=update
# create, update, none
# entity 코드 수정 시에만 update 될 수 있게
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# 위 코드 2줄은 JPA 설정 필수

# JPA 사용 하다 보면 sql문이 눈에 보이지 않아 정상적으로 동작 되는지가 의문
# console 창에 sql 문 출력
spring.jpa.show-sql=true
# console창에 출력된 sql문을 정렬
spring.jpa.properties.hibernate.format_sql = true

# 파일 업로드 설정 (true = 파일 업로드 가능 / false = 파일 업로드 불가능)
spring.servlet.multipart.enabled=true
# 하나의 파일에 대한 용량
spring.servlet.multipart.max-file-size=10MB
# 한 번에 처리할 수 있는 용량
spring.servlet.multipart.max-request-size=20MB
# 이미지 업로드 시 저장될 저장 폴더
file.upload-dir= /home/git/upload

# Object Storage 설정
ncp.access-key=ncp_iam_BPASKR5uucyW5M6SUoti
ncp.secret-key=ncp_iam_BPKSKR2t83GMgb4bGu4yiAjyuJ0GLiJdR6
ncp.region=kr-standard
ncp.end-point=https://kr.object.ncloudstorage.com
ncp.bucket-name=springboot-01